{
  "name": "betha",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@react-pdf/renderer": "^3.3.4",
    "@tanstack/react-table": "^8.16.0",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.0.6",
    "dotenv": "^16.3.1",
    "faker": "^6.6.6",
    "formidable": "^3.5.1",
    "framer-motion": "10.16.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.368.0",
    "mssql": "^10.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.4",
    "next": "14.0.3",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "oracledb": "^6.3.0",
    "pdf-lib": "^1.17.1",
    "ping": "^0.4.4",
    "react": "^18",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18",
    "react-focus-lock": "^2.12.0",
    "react-icons": "^4.12.0",
    "react-resizable": "^3.0.5",
    "react-resizable-panels": "^2.0.18",
    "sequelize": "^6.35.2",
    "sequelize-oracle": "^3.3.2-0.0",
    "styled-components": "^6.1.1",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "tedious": "^16.6.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/bcrypt": "^5.0.2",
    "@types/crypto-js": "^4.2.1",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "4.0.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.3",
    "postcss": "^8.4.31",
    "sequelize-cli": "^6.6.2",
    "tailwindcss": "^3.3.5",
    "typescript": "5.4.5"
  }
}
